<!-- dodaj_kategorie.html -->
{% include 'navbar.html' %}
<html>
<head>
  <title>Dodaj kategorię</title>
  <style>
    body {
        background-color: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        color: #fff;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    label {
        margin-top: 10px;
    }

    input[type="text"],
    input[type="number"] {
        width: 200px;
        padding: 5px;
        margin-top: 5px;
    }

    button[type="submit"] {
        border: none;
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        margin-top: 10px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #999;
    }
  </style>
</head>
<body>
  <h1>Dodaj kategorię</h1>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Dodaj kategorię</button>
  </form>
</body>
</html>
